{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run transport.Main (JavaFX)",
      "request": "launch",
      "mainClass": "transport.Main",
      "projectName": "testTp4_11ac9dd3",
      "vmArgs": [
        "--module-path",
        "C:\\Users\\B-TECH\\Downloads\\openjfx-24.0.1_windows-x64_bin-sdk\\javafx-sdk-24.0.1\\lib",
        "--add-modules",
        "javafx.controls,javafx.fxml"
      ]
    },
    {
      "type": "java",
      "name": "Run transport.Test",
      "request": "launch",
      "mainClass": "transport.Test",
      "projectName": "testTp4_11ac9dd3"
    },
    {
      "type": "java",
      "name": "Run core.Main (JavaFX)",
      "request": "launch",
      "mainClass": "core.Main",
      "vmArgs": [
        "--module-path",
        "C:\\Users\\B-TECH\\Downloads\\openjfx-24.0.1_windows-x64_bin-sdk\\javafx-sdk-24.0.1\\lib",
        "--add-modules",
        "javafx.controls,javafx.fxml"
      ]
    }
  ]
}
